# Java-REST-API

./: build.properties  build.xml  pom.xml  readme.txt
src/main/java/com/testbranch/: TestbranchApplication.java
src/main/java/com/testbranch/configs/: FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/testbranch/constants/: MessageType.java  RoleType.java  Subscription.java
src/main/java/com/testbranch/controller/: CertificationResource.java  GroupResource.java  HomeController.java  MemberResource.java  MessageResource.java  TransactionResource.java  UserResource.java
src/main/java/com/testbranch/model/: Account.java  BaseEntity.java  Certification.java  Group.java  Member.java  Messages.java  Role.java  Transaction.java  User.java
src/main/java/com/testbranch/repository/: AccountRepository.java  CertificationRepository.java  GroupRepository.java  MemberRepository.java  MessageRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/testbranch/service/: AccountService.java  CertificationService.java  GroupService.java  MemberService.java  MessageService.java  TransactionService.java  UserService.java
src/main/java/com/testbranch/service/impl/: AccountServiceImpl.java  CertificationServiceImpl.java  GroupServiceImpl.java  LoginAttemptService.java  MemberServiceImpl.java  MessageServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/testbranch/web/error/: APIError.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/testbranch/web/rest/dto/: AccountDto.java  CertificationDto.java  GroupDto.java  MemberDto.java  MessagesDto.java  TransactionDto.java  UserDto.java
src/main/java/velocity/: contactrequestmail-subject.vm  contactrequestmail.vm
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_roles.sql  V3__add_hibernate_seq.sql
src/test/java/com/testbranch/controller/: CertificationResourceTest.java  GroupResourceTest.java  MemberResourceTest.java  MessageResourceTest.java  TransactionResourceTest.java  UserResourceTest.java
src/test/java/com/testbranch/service/: AccountServiceTest.java
