# Application 
#server.servlet.context-path=/testbranch
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Site root and home and name (production)
site.root=https://www.testbranch.com
site.home=/
site.name=TestBranch
 
# Disable auto index creation
spring.data.mongodb.auto-index-creation=false

# Email settings
email.smtp.host=localhost
email.smtp.port=25
email.smtp.protocol=smtp
email.smtp.username=
email.smtp.password=
email.smtp.starttls=false
email.smtp.auth=false
email.smtp.debug=true

# MongoDB
spring.data.mongodb.authentication-database=verbs
spring.data.mongodb.database=verbs
spring.data.mongodb.host=172.31.13.101
spring.data.mongodb.username=devuser
spring.data.mongodb.password=Psdf2kdsg234kagddssg324gOI
spring.data.mongodb.port=27017

# Files Path (production)
app.source.path=/opt/tomcat/webapps/testbranch/
settings.file.path=${app.source.path}WEB-INF/classes/data/settings.json
language.config.file.path=${app.source.path}WEB-INF/classes/data/language-config.json

# Email address (for contact)
email.contact.to=post@testbranch.com

# Email addresses header
email.contact.from=TestBranch

# Email address (display on site)
site.email.from=post@testbranch.com

# ActiveMQ database settings
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=testbranchEmailQueue
spring.activemq.enabled.for.email=false