# Application 
server.servlet.context-path=/testbranch
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
# Site root and home and name (local)
site.root=http://localhost:8080/testbranch 
site.home=/testbranch/
site.name=TestBranch

# Disable auto index creation
#spring.data.mongodb.auto-index-creation=false

# Email settings
#email.smtp.host=localhost
#email.smtp.port=25
#email.smtp.protocol=smtp
#email.smtp.username=
#email.smtp.password=
#email.smtp.starttls=false
#email.smtp.auth=false
#email.smtp.debug=true

# = DATA SOURCE
# ===============================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testbranch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true


#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#========================================
# flyway configurations
#=========================================
spring.flyway.url=jdbc:mysql://localhost:3306/testbranch?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#===========================================

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG



# MongoDB
#spring.data.mongodb.database=verbs
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.data.mongodb.authentication-database=verbs
#spring.data.mongodb.database=verbs
#spring.data.mongodb.username=devuser
#spring.data.mongodb.host=172.31.13.101
#spring.data.mongodb.password=Psdf2kdsg234kagddssg324gOI
#spring.data.mongodb.port=27017

# Files Path (local)
#app.source.path=/Users/home/eclipse-workspace/testbranch/
#settings.file.path=${app.source.path}src/main/resources/data/settings.json
#language.config.file.path=${app.source.path}src/main/resources/data/language-config.json
#
## Email address (for contact)
#email.contact.to=post@testbranch.com
#
## Email addresses header
#email.contact.from=TestBranch
#
## Email address (display on site)
#site.email.from=post@testbranch.com
#
## ActiveMQ database settings
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.queue=testbranchEmailQueue
#spring.activemq.enabled.for.email=false